(kicad_pcb (version 4) (host pcbnew 4.0.6-e0-6349~53~ubuntu16.04.1)

  (general
    (links 48)
    (no_connects 3)
    (area 26.594999 22.784999 157.555001 144.855001)
    (thickness 1.6)
    (drawings 9)
    (tracks 230)
    (zones 0)
    (modules 18)
    (nets 43)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00000_00000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ../Desktop/))
  )

  (net 0 "")
  (net 1 "Net-(8.2K1-Pad1)")
  (net 2 "Net-(10K1-Pad3)")
  (net 3 "Net-(10K1-Pad2)")
  (net 4 "Net-(10K1-Pad1)")
  (net 5 "Net-(11.592-Pad1)")
  (net 6 "Net-(11.592-Pad2)")
  (net 7 "Net-(560ohm1-Pad1)")
  (net 8 "Net-(DS1-Pad4)")
  (net 9 "Net-(DS1-Pad5)")
  (net 10 "Net-(DS1-Pad6)")
  (net 11 "Net-(DS1-Pad7)")
  (net 12 "Net-(DS1-Pad8)")
  (net 13 "Net-(DS1-Pad9)")
  (net 14 "Net-(DS1-Pad10)")
  (net 15 "Net-(DS1-Pad11)")
  (net 16 "Net-(DS1-Pad12)")
  (net 17 "Net-(DS1-Pad13)")
  (net 18 "Net-(DS1-Pad14)")
  (net 19 "Net-(J1-Pad1)")
  (net 20 "Net-(P1-Pad1)")
  (net 21 "Net-(P2-Pad1)")
  (net 22 "Net-(P3-Pad1)")
  (net 23 "Net-(P4-Pad1)")
  (net 24 "Net-(START/INIT1-Pad1)")
  (net 25 "Net-(STOP1-Pad1)")
  (net 26 "Net-(U2-Pad7)")
  (net 27 "Net-(U2-Pad8)")
  (net 28 "Net-(U2-Pad12)")
  (net 29 "Net-(U2-Pad13)")
  (net 30 "Net-(U2-Pad14)")
  (net 31 "Net-(U2-Pad15)")
  (net 32 "Net-(U2-Pad17)")
  (net 33 "Net-(U2-Pad29)")
  (net 34 "Net-(U2-Pad30)")
  (net 35 "Net-(U2-Pad32)")
  (net 36 "Net-(U2-Pad33)")
  (net 37 "Net-(U2-Pad34)")
  (net 38 "Net-(U2-Pad35)")
  (net 39 "Net-(U2-Pad36)")
  (net 40 "Net-(U2-Pad37)")
  (net 41 "Net-(U2-Pad38)")
  (net 42 "Net-(U2-Pad39)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(10K1-Pad1)")
    (add_net "Net-(10K1-Pad2)")
    (add_net "Net-(10K1-Pad3)")
    (add_net "Net-(11.592-Pad1)")
    (add_net "Net-(11.592-Pad2)")
    (add_net "Net-(560ohm1-Pad1)")
    (add_net "Net-(8.2K1-Pad1)")
    (add_net "Net-(DS1-Pad10)")
    (add_net "Net-(DS1-Pad11)")
    (add_net "Net-(DS1-Pad12)")
    (add_net "Net-(DS1-Pad13)")
    (add_net "Net-(DS1-Pad14)")
    (add_net "Net-(DS1-Pad4)")
    (add_net "Net-(DS1-Pad5)")
    (add_net "Net-(DS1-Pad6)")
    (add_net "Net-(DS1-Pad7)")
    (add_net "Net-(DS1-Pad8)")
    (add_net "Net-(DS1-Pad9)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(P4-Pad1)")
    (add_net "Net-(START/INIT1-Pad1)")
    (add_net "Net-(STOP1-Pad1)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad29)")
    (add_net "Net-(U2-Pad30)")
    (add_net "Net-(U2-Pad32)")
    (add_net "Net-(U2-Pad33)")
    (add_net "Net-(U2-Pad34)")
    (add_net "Net-(U2-Pad35)")
    (add_net "Net-(U2-Pad36)")
    (add_net "Net-(U2-Pad37)")
    (add_net "Net-(U2-Pad38)")
    (add_net "Net-(U2-Pad39)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 58E0A4FB)
    (at 102.87 107.95 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=1.9mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 1.9mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /58E0A7E5)
    (fp_text reference 8.2K1 (at 0.95 -1.86 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0.95 1.86 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.86 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 1.9 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.86 0) (end 0.9 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end 2.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 1.15) (end 2.95 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.95 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 "Net-(8.2K1-Pad1)"))
    (pad 2 thru_hole oval (at 1.9 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 "Net-(10K1-Pad3)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P1.90mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_Alps_RK09K_Horizontal (layer F.Cu) (tedit 58826B09) (tstamp 58E0A504)
    (at 46.99 52.07)
    (descr "Potentiometer, horizontally mounted, Omeg PC16PU, Omeg PC16PU, Omeg PC16PU, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GH/249GH Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148A/149A Single with mounting plates, Vishay/Spectrol 148/149 Double, Vishay/Spectrol 148A/149A Double with mounting plates, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16SV Single, Piher PC-16 Double, Piher PC-16 Triple, Piher T16H Single, Piher T16L Single, Piher T16H Double, Alps RK163 Single, Alps RK163 Double, Alps RK097 Single, Alps RK097 Double, Bourns PTV09A-2 Single with mounting sleve Single, Bourns PTV09A-1 with mounting sleve Single, Bourns PRS11S Single, Alps RK09K Single with mounting sleve Single, Alps RK09K with mounting sleve Single, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK09K/RK09D1130C1B.html")
    (tags "Potentiometer horizontal  Omeg PC16PU  Omeg PC16PU  Omeg PC16PU  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GH/249GH Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148A/149A Single with mounting plates  Vishay/Spectrol 148/149 Double  Vishay/Spectrol 148A/149A Double with mounting plates  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16SV Single  Piher PC-16 Double  Piher PC-16 Triple  Piher T16H Single  Piher T16L Single  Piher T16H Double  Alps RK163 Single  Alps RK163 Double  Alps RK097 Single  Alps RK097 Double  Bourns PTV09A-2 Single with mounting sleve Single  Bourns PTV09A-1 with mounting sleve Single  Bourns PRS11S Single  Alps RK09K Single with mounting sleve Single  Alps RK09K with mounting sleve Single")
    (path /58E09ED9)
    (fp_text reference 10K1 (at 6.05 -10.15) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at 6.05 5.15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 7.5 -2.5) (end 8.673 0.262) (angle -134) (layer F.SilkS) (width 0.12))
    (fp_arc (start 7.5 -2.5) (end 5.572 -4.798) (angle -100) (layer F.SilkS) (width 0.12))
    (fp_circle (center 7.5 -2.5) (end 10.75 -2.5) (layer F.Fab) (width 0.1))
    (fp_circle (center 7.5 -2.5) (end 10.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -7.4) (end 1 2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 2.4) (end 13 2.4) (layer F.Fab) (width 0.1))
    (fp_line (start 13 2.4) (end 13 -7.4) (layer F.Fab) (width 0.1))
    (fp_line (start 13 -7.4) (end 1 -7.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.94 -7.461) (end 4.806 -7.461) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.195 -7.461) (end 13.06 -7.461) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 2.46) (end 4.806 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.195 2.46) (end 13.06 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 -7.461) (end 0.94 -5.825) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 -4.175) (end 0.94 -3.325) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 -1.675) (end 0.94 -0.825) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0.825) (end 0.94 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.06 -7.461) (end 13.06 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -9.15) (end -1.15 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 4.15) (end 13.25 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.25 4.15) (end 13.25 -9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.25 -9.15) (end -1.15 -9.15) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole circle (at 0 -5) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(10K1-Pad3)"))
    (pad 2 thru_hole circle (at 0 -2.5) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(10K1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(10K1-Pad1)"))
    (pad 0 np_thru_hole circle (at 7 -6.9) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (pad 0 np_thru_hole circle (at 7 1.9) (size 4 4) (drill 2) (layers *.Cu *.Mask))
    (model Potentiometers.3dshapes/Potentiometer_Alps_RK09K_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystals:Crystal_HC18-U_Vertical (layer F.Cu) (tedit 58CD2E9B) (tstamp 58E0A50A)
    (at 110.49 125.73 90)
    (descr "Crystal THT HC-18/U, http://5hertz.com/pdfs/04404_D.pdf")
    (tags "THT crystalHC-18/U")
    (path /58E0A37F)
    (fp_text reference 11.592 (at 2.45 -3.525 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Crystal (at 2.45 3.525 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.45 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.675 -2.325) (end 5.575 -2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.675 2.325) (end 5.575 2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.55 -2) (end 5.45 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.55 2) (end 5.45 2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.675 -2.525) (end 5.575 -2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.675 2.525) (end 5.575 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 -2.8) (end -3.5 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 2.8) (end 8.4 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.4 2.8) (end 8.4 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.4 -2.8) (end -3.5 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -0.675 0) (end -0.675 -2.325) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.575 0) (end 5.575 -2.325) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.55 0) (end -0.55 -2) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.45 0) (end 5.45 -2) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.675 0) (end -0.675 -2.525) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.575 0) (end 5.575 -2.525) (angle 180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(11.592-Pad1)"))
    (pad 2 thru_hole circle (at 4.9 0 90) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(11.592-Pad2)"))
    (model ${KISYS3DMOD}/Crystals.3dshapes/Crystal_HC18-U_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal (layer F.Cu) (tedit 58765D06) (tstamp 58E0A510)
    (at 104.14 119.38 180)
    (descr "C, Axial series, Axial, Horizontal, pin pitch=7.5mm, , length*diameter=3.8*2.6mm^2, http://www.vishay.com/docs/45231/arseries.pdf")
    (tags "C Axial series Axial Horizontal pin pitch 7.5mm  length 3.8mm diameter 2.6mm")
    (path /58E0A4CA)
    (fp_text reference 33pf1 (at 3.75 -2.36 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 3.75 2.36 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.3) (end 1.85 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.3) (end 5.65 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.65 1.3) (end 5.65 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.65 -1.3) (end 1.85 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 0) (end 5.65 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.79 -1.36) (end 1.79 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.79 1.36) (end 5.71 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.71 1.36) (end 5.71 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.71 -1.36) (end 1.79 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.79 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.52 0) (end 5.71 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.65) (end -1.05 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.65) (end 8.55 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 1.65) (end 8.55 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 -1.65) (end -1.05 -1.65) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(11.592-Pad2)"))
    (pad 2 thru_hole oval (at 7.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(10K1-Pad3)"))
    (model Capacitors_THT.3dshapes/C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal (layer F.Cu) (tedit 58765D06) (tstamp 58E0A516)
    (at 104.14 127 180)
    (descr "C, Axial series, Axial, Horizontal, pin pitch=7.5mm, , length*diameter=3.8*2.6mm^2, http://www.vishay.com/docs/45231/arseries.pdf")
    (tags "C Axial series Axial Horizontal pin pitch 7.5mm  length 3.8mm diameter 2.6mm")
    (path /58E0A49D)
    (fp_text reference 33pF1 (at 3.75 -2.36 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 3.75 2.36 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.3) (end 1.85 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.3) (end 5.65 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.65 1.3) (end 5.65 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.65 -1.3) (end 1.85 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 0) (end 5.65 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.79 -1.36) (end 1.79 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.79 1.36) (end 5.71 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.71 1.36) (end 5.71 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.71 -1.36) (end 1.79 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.79 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.52 0) (end 5.71 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.65) (end -1.05 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.65) (end 8.55 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 1.65) (end 8.55 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 -1.65) (end -1.05 -1.65) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(11.592-Pad1)"))
    (pad 2 thru_hole oval (at 7.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(10K1-Pad3)"))
    (model Capacitors_THT.3dshapes/C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical (layer F.Cu) (tedit 5874F706) (tstamp 58E0A51C)
    (at 128.27 35.56)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=5.08mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 5.08mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /58E0B7B7)
    (fp_text reference 560ohm1 (at 2.54 -1.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 2.54 1.86) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.86 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.86 0) (end 4.08 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.15) (end -1.15 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.15) (end 6.1 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 1.15) (end 6.1 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 "Net-(560ohm1-Pad1)"))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(10K1-Pad1)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Axial_L5.1mm_D3.1mm_P12.50mm_Horizontal (layer F.Cu) (tedit 58765D06) (tstamp 58E0A522)
    (at 101.6 77.47 270)
    (descr "C, Axial series, Axial, Horizontal, pin pitch=12.5mm, , length*diameter=5.1*3.1mm^2, http://www.vishay.com/docs/45231/arseries.pdf")
    (tags "C Axial series Axial Horizontal pin pitch 12.5mm  length 5.1mm diameter 3.1mm")
    (path /58E0A7B4)
    (fp_text reference C1 (at 6.25 -2.61 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 6.25 2.61 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -1.55) (end 3.7 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7 1.55) (end 8.8 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 1.55) (end 8.8 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 8.8 -1.55) (end 3.7 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.7 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.5 0) (end 8.8 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.64 -1.61) (end 3.64 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.64 1.61) (end 8.86 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.86 1.61) (end 8.86 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.86 -1.61) (end 3.64 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 3.64 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.52 0) (end 8.86 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.9) (end -1.05 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.9) (end 13.55 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.55 1.9) (end 13.55 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.55 -1.9) (end -1.05 -1.9) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(10K1-Pad1)"))
    (pad 2 thru_hole oval (at 12.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(8.2K1-Pad1)"))
    (model Capacitors_THT.3dshapes/C_Axial_L5.1mm_D3.1mm_P12.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Displays:WC1602A (layer F.Cu) (tedit 0) (tstamp 58E0A53A)
    (at 72.39 35.56)
    (descr http://www.kamami.pl/dl/wc1602a0.pdf)
    (tags "LCD 16x2 Alphanumeric 16pin")
    (path /58E0923E)
    (fp_text reference DS1 (at -2.99974 -3.59918) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LCD16X2 (at 31.99892 15.49908) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.20066 8.001) (end 63.70066 8.001) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.29972 22.49932) (end -0.29972 8.49884) (layer F.SilkS) (width 0.15))
    (fp_line (start 63.70066 22.9997) (end 0.20066 22.9997) (layer F.SilkS) (width 0.15))
    (fp_line (start 64.20104 8.49884) (end 64.20104 22.49932) (layer F.SilkS) (width 0.15))
    (fp_arc (start 63.70066 8.49884) (end 63.70066 8.001) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 63.70066 22.49932) (end 64.20104 22.49932) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.20066 22.49932) (end 0.20066 22.9997) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0.20066 8.49884) (end -0.29972 8.49884) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.59994 2.90068) (end 68.60032 2.90068) (layer F.SilkS) (width 0.15))
    (fp_line (start 68.60032 2.90068) (end 68.60032 28.30068) (layer F.SilkS) (width 0.15))
    (fp_line (start 68.60032 28.30068) (end -4.59994 28.30068) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.59994 28.30068) (end -4.59994 2.90068) (layer F.SilkS) (width 0.15))
    (fp_circle (center 69.49948 0) (end 71.99884 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 69.49948 31.0007) (end 71.99884 31.0007) (layer F.SilkS) (width 0.15))
    (fp_circle (center -5.4991 31.0007) (end -8.001 31.0007) (layer F.SilkS) (width 0.15))
    (fp_circle (center -5.4991 0) (end -2.99974 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.001 -2.49936) (end 71.99884 -2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start 71.99884 -2.49936) (end 71.99884 33.50006) (layer F.SilkS) (width 0.15))
    (fp_line (start 71.99884 33.50006) (end -8.001 33.50006) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.001 33.50006) (end -8.001 -2.49936) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(10K1-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(10K1-Pad1)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(10K1-Pad2)"))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 "Net-(DS1-Pad4)"))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 "Net-(DS1-Pad5)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 "Net-(DS1-Pad6)"))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 "Net-(DS1-Pad7)"))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 12 "Net-(DS1-Pad8)"))
    (pad 9 thru_hole oval (at 20.32 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 13 "Net-(DS1-Pad9)"))
    (pad 10 thru_hole oval (at 22.86 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 14 "Net-(DS1-Pad10)"))
    (pad 11 thru_hole oval (at 25.4 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 15 "Net-(DS1-Pad11)"))
    (pad 12 thru_hole oval (at 27.94 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 16 "Net-(DS1-Pad12)"))
    (pad 13 thru_hole oval (at 30.48 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 17 "Net-(DS1-Pad13)"))
    (pad 14 thru_hole oval (at 33.02 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 18 "Net-(DS1-Pad14)"))
    (pad 15 thru_hole oval (at 35.56 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 "Net-(560ohm1-Pad1)"))
    (pad 16 thru_hole oval (at 38.1 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(10K1-Pad3)"))
    (pad 0 thru_hole circle (at -5.4991 0) (size 3 3) (drill 2.5) (layers *.Cu *.Mask))
    (pad 0 thru_hole circle (at -5.4991 31.0007) (size 3 3) (drill 2.5) (layers *.Cu *.Mask))
    (pad 0 thru_hole circle (at 69.49948 31.0007) (size 3 3) (drill 2.5) (layers *.Cu *.Mask))
    (pad 0 thru_hole circle (at 69.49948 0) (size 3 3) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module Diodes_THT:D_T-1_P2.54mm_Vertical_AnodeUp (layer F.Cu) (tedit 5877C982) (tstamp 58E0A540)
    (at 49.53 76.2 90)
    (descr "D, T-1 series, Axial, Vertical, pin pitch=2.54mm, , length*diameter=3.2*2.6mm^2, , http://www.diodes.com/_files/packages/T-1.pdf")
    (tags "D T-1 series Axial Vertical pin pitch 2.54mm  length 3.2mm diameter 2.6mm")
    (path /58E0BDA5)
    (fp_text reference J1 (at 1.27 -2.549214 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02_MALE (at 1.27 3.438214 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 1.157222 -1) (angle -276.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.397 1.18) (end 1.397 2.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.397 1.6245) (end 1.989667 1.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.989667 1.18) (end 1.989667 2.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.989667 2.069) (end 1.397 1.6245) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.8) (end -1.65 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.8) (end 3.85 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 1.8) (end 3.85 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 -1.8) (end -1.65 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user K (at -2.249214 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(10K1-Pad3)"))
    (model Diodes_THT.3dshapes/D_T-1_P2.54mm_Vertical_AnodeUp.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_THT:SW_PUSH (layer F.Cu) (tedit 0) (tstamp 58E0A546)
    (at 83.82 87.63)
    (descr "Bouton poussoir")
    (tags "SWITCH DEV")
    (path /58E09896)
    (fp_text reference P1 (at 1.27 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TACT-SWITCH (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.35 -5.715) (end 6.35 5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 5.715) (end 5.715 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.715 6.35) (end -5.715 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.715 6.35) (end -6.35 5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 5.715) (end -6.35 -5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.715 -6.35) (end 5.715 -6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.715 -6.35) (end 6.35 -5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 -5.715) (end -5.715 -6.35) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at -5.08 -2.54) (size 2.54 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 20 "Net-(P1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 2.54) (size 2.54 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 4 "Net-(10K1-Pad1)"))
    (model Buttons_Switches_THT.3dshapes/SW_PUSH.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_THT:SW_PUSH (layer F.Cu) (tedit 0) (tstamp 58E0A54C)
    (at 83.82 101.6 90)
    (descr "Bouton poussoir")
    (tags "SWITCH DEV")
    (path /58E098CF)
    (fp_text reference P2 (at 1.27 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TACT-SWITCH (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.35 -5.715) (end 6.35 5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 5.715) (end 5.715 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.715 6.35) (end -5.715 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.715 6.35) (end -6.35 5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 5.715) (end -6.35 -5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.715 -6.35) (end 5.715 -6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.715 -6.35) (end 6.35 -5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 -5.715) (end -5.715 -6.35) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at -5.08 -2.54 90) (size 2.54 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 21 "Net-(P2-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 2.54 90) (size 2.54 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 4 "Net-(10K1-Pad1)"))
    (model Buttons_Switches_THT.3dshapes/SW_PUSH.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_THT:SW_PUSH (layer F.Cu) (tedit 0) (tstamp 58E0A552)
    (at 83.82 116.84 90)
    (descr "Bouton poussoir")
    (tags "SWITCH DEV")
    (path /58E098F6)
    (fp_text reference P3 (at 1.27 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TACT-SWITCH (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.35 -5.715) (end 6.35 5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 5.715) (end 5.715 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.715 6.35) (end -5.715 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.715 6.35) (end -6.35 5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 5.715) (end -6.35 -5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.715 -6.35) (end 5.715 -6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.715 -6.35) (end 6.35 -5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 -5.715) (end -5.715 -6.35) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at -5.08 -2.54 90) (size 2.54 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 22 "Net-(P3-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 2.54 90) (size 2.54 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 4 "Net-(10K1-Pad1)"))
    (model Buttons_Switches_THT.3dshapes/SW_PUSH.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_THT:SW_PUSH (layer F.Cu) (tedit 0) (tstamp 58E0A558)
    (at 83.82 132.08 90)
    (descr "Bouton poussoir")
    (tags "SWITCH DEV")
    (path /58E09921)
    (fp_text reference P4 (at 1.27 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TACT-SWITCH (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.35 -5.715) (end 6.35 5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 5.715) (end 5.715 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.715 6.35) (end -5.715 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.715 6.35) (end -6.35 5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 5.715) (end -6.35 -5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.715 -6.35) (end 5.715 -6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.715 -6.35) (end 6.35 -5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 -5.715) (end -5.715 -6.35) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at -5.08 -2.54 90) (size 2.54 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 23 "Net-(P4-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 2.54 90) (size 2.54 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 4 "Net-(10K1-Pad1)"))
    (model Buttons_Switches_THT.3dshapes/SW_PUSH.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_THT:SW_PUSH (layer F.Cu) (tedit 0) (tstamp 58E0A55E)
    (at 63.5 92.71)
    (descr "Bouton poussoir")
    (tags "SWITCH DEV")
    (path /58E0982C)
    (fp_text reference START/INIT1 (at 1.27 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TACT-SWITCH (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.35 -5.715) (end 6.35 5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 5.715) (end 5.715 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.715 6.35) (end -5.715 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.715 6.35) (end -6.35 5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 5.715) (end -6.35 -5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.715 -6.35) (end 5.715 -6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.715 -6.35) (end 6.35 -5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 -5.715) (end -5.715 -6.35) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at -5.08 -2.54) (size 2.54 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 24 "Net-(START/INIT1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 2.54) (size 2.54 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 2 "Net-(10K1-Pad3)"))
    (model Buttons_Switches_THT.3dshapes/SW_PUSH.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_THT:SW_PUSH (layer F.Cu) (tedit 0) (tstamp 58E0A564)
    (at 63.5 130.81 90)
    (descr "Bouton poussoir")
    (tags "SWITCH DEV")
    (path /58E09946)
    (fp_text reference STOP1 (at 1.27 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TACT-SWITCH (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.35 -5.715) (end 6.35 5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 5.715) (end 5.715 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.715 6.35) (end -5.715 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.715 6.35) (end -6.35 5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 5.715) (end -6.35 -5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.715 -6.35) (end 5.715 -6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.715 -6.35) (end 6.35 -5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 -5.715) (end -5.715 -6.35) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at -5.08 -2.54 90) (size 2.54 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 25 "Net-(STOP1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 2.54 90) (size 2.54 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 2 "Net-(10K1-Pad3)"))
    (model Buttons_Switches_THT.3dshapes/SW_PUSH.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_THT:SW_PUSH (layer F.Cu) (tedit 0) (tstamp 58E0A56A)
    (at 102.87 99.06)
    (descr "Bouton poussoir")
    (tags "SWITCH DEV")
    (path /58E0A837)
    (fp_text reference SW1 (at 1.27 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TACT-SWITCH (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.35 -5.715) (end 6.35 5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 5.715) (end 5.715 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.715 6.35) (end -5.715 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.715 6.35) (end -6.35 5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 5.715) (end -6.35 -5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.715 -6.35) (end 5.715 -6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.715 -6.35) (end 6.35 -5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 -5.715) (end -5.715 -6.35) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at -5.08 -2.54) (size 2.54 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 1 "Net-(8.2K1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 2.54) (size 2.54 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 4 "Net-(10K1-Pad1)"))
    (model Buttons_Switches_THT.3dshapes/SW_PUSH.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LM7805:TO220 (layer F.Cu) (tedit 0) (tstamp 58E0A572)
    (at 73.66 76.2 90)
    (descr "<b>TO 220 horizontal</b>")
    (path /58E015A8)
    (solder_mask_margin 0.1)
    (fp_text reference U1 (at -0.254 -6.096 90) (layer F.SilkS)
      (effects (font (size 1.4 1.4) (thickness 0.05)))
    )
    (fp_text value LM7805 (at 0.508 -3.429 90) (layer F.SilkS)
      (effects (font (size 1.4 1.4) (thickness 0.05)))
    )
    (fp_line (start -5.207 1.27) (end 5.207 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.207 -14.605) (end -5.207 -14.605) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.207 1.27) (end 5.207 -11.176) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.207 -11.176) (end 4.318 -11.176) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.318 -11.176) (end 4.318 -12.7) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.318 -12.7) (end 5.207 -12.7) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.207 -12.7) (end 5.207 -14.605) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.207 1.27) (end -5.207 -11.176) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.207 -11.176) (end -4.318 -11.176) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.318 -11.176) (end -4.318 -12.7) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.318 -12.7) (end -5.207 -12.7) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.207 -12.7) (end -5.207 -14.605) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.572 0.635) (end 4.572 0.635) (layer F.SilkS) (width 0.0508))
    (fp_line (start 4.572 -7.62) (end 4.572 0.635) (layer F.SilkS) (width 0.0508))
    (fp_line (start 4.572 -7.62) (end -4.572 -7.62) (layer F.SilkS) (width 0.0508))
    (fp_line (start -4.572 0.635) (end -4.572 -7.62) (layer F.SilkS) (width 0.0508))
    (fp_circle (center 0 -11.176) (end 1.8034 -11.176) (layer F.SilkS) (width 0.127))
    (fp_circle (center 0 -11.176) (end 4.191 -11.176) (layer Dwgs.User) (width 0))
    (fp_circle (center 0 -11.176) (end 4.191 -11.176) (layer Dwgs.User) (width 0))
    (fp_poly (pts (xy 2.159 4.064) (xy 2.921 4.064) (xy 2.921 4.699) (xy 2.159 4.699)) (layer F.SilkS) (width 0.381))
    (fp_poly (pts (xy -0.381 4.064) (xy 0.381 4.064) (xy 0.381 4.699) (xy -0.381 4.699)) (layer F.SilkS) (width 0.381))
    (fp_poly (pts (xy -2.921 4.064) (xy -2.159 4.064) (xy -2.159 4.699) (xy -2.921 4.699)) (layer F.SilkS) (width 0.381))
    (fp_poly (pts (xy -3.175 1.27) (xy -1.905 1.27) (xy -1.905 4.064) (xy -3.175 4.064)) (layer F.SilkS) (width 0.381))
    (fp_poly (pts (xy -0.635 1.27) (xy 0.635 1.27) (xy 0.635 4.064) (xy -0.635 4.064)) (layer F.SilkS) (width 0.381))
    (fp_poly (pts (xy 1.905 1.27) (xy 3.175 1.27) (xy 3.175 4.064) (xy 1.905 4.064)) (layer F.SilkS) (width 0.381))
    (fp_poly (pts (xy -2.921 4.699) (xy -2.159 4.699) (xy -2.159 6.604) (xy -2.921 6.604)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy -0.381 4.699) (xy 0.381 4.699) (xy 0.381 6.604) (xy -0.381 6.604)) (layer Dwgs.User) (width 0.381))
    (fp_poly (pts (xy 2.159 4.699) (xy 2.921 4.699) (xy 2.921 6.604) (xy 2.159 6.604)) (layer Dwgs.User) (width 0.381))
    (pad 1 thru_hole oval (at -2.54 6.35 180) (size 3.3528 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(J1-Pad1)") (solder_mask_margin 0.2))
    (pad 2 thru_hole oval (at 0 6.35 180) (size 3.3528 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(10K1-Pad3)") (solder_mask_margin 0.2))
    (pad 3 thru_hole oval (at 2.54 6.35 180) (size 3.3528 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(10K1-Pad1)") (solder_mask_margin 0.2))
    (pad Hole np_thru_hole circle (at 0 -11.176 90) (size 3.302 3.302) (drill 3.302) (layers))
  )

  (module AT89S51-24PU:DIP254P1524X482-40 (layer F.Cu) (tedit 0) (tstamp 58E0A59E)
    (at 133.35 127)
    (path /58E088D8)
    (solder_mask_margin 0.1)
    (fp_text reference U2 (at -8.3566 4.0132) (layer F.SilkS)
      (effects (font (size 1.64 1.64) (thickness 0.05)))
    )
    (fp_text value AT89S51-24PU (at -5.8674 -53.1114) (layer F.SilkS)
      (effects (font (size 1.64 1.64) (thickness 0.05)))
    )
    (fp_line (start -0.635 -49.403) (end -0.635 -50.419) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.635 -46.863) (end -0.635 -47.117) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.635 -44.323) (end -0.635 -44.577) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.635 -41.783) (end -0.635 -42.037) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.635 -39.243) (end -0.635 -39.497) (layer F.SilkS) (width 0.1524))
    (fp_line (start -14.605 2.159) (end -0.635 2.159) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.635 2.159) (end -0.635 1.143) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.635 -50.419) (end -7.3152 -50.419) (layer F.SilkS) (width 0.1524))
    (fp_line (start -7.3152 -50.419) (end -7.9248 -50.419) (layer F.SilkS) (width 0.1524))
    (fp_line (start -7.9248 -50.419) (end -14.605 -50.419) (layer F.SilkS) (width 0.1524))
    (fp_line (start -14.605 -50.419) (end -14.605 -49.5808) (layer F.SilkS) (width 0.1524))
    (fp_line (start -14.605 -44.577) (end -14.605 -44.323) (layer F.SilkS) (width 0.1524))
    (fp_line (start -14.605 -42.037) (end -14.605 -41.783) (layer F.SilkS) (width 0.1524))
    (fp_line (start -14.605 -39.497) (end -14.605 -39.243) (layer F.SilkS) (width 0.1524))
    (fp_line (start -14.605 -36.957) (end -14.605 -36.703) (layer F.SilkS) (width 0.1524))
    (fp_line (start -14.605 -34.417) (end -14.605 -34.163) (layer F.SilkS) (width 0.1524))
    (fp_line (start -14.605 -31.877) (end -14.605 -31.623) (layer F.SilkS) (width 0.1524))
    (fp_line (start -14.605 -29.337) (end -14.605 -29.083) (layer F.SilkS) (width 0.1524))
    (fp_line (start -14.605 -26.797) (end -14.605 -26.543) (layer F.SilkS) (width 0.1524))
    (fp_line (start -14.605 -24.257) (end -14.605 -24.003) (layer F.SilkS) (width 0.1524))
    (fp_line (start -14.605 -21.717) (end -14.605 -21.463) (layer F.SilkS) (width 0.1524))
    (fp_line (start -14.605 -19.177) (end -14.605 -18.923) (layer F.SilkS) (width 0.1524))
    (fp_line (start -14.605 -16.637) (end -14.605 -16.383) (layer F.SilkS) (width 0.1524))
    (fp_line (start -14.605 -14.097) (end -14.605 -13.843) (layer F.SilkS) (width 0.1524))
    (fp_line (start -14.605 -11.557) (end -14.605 -11.303) (layer F.SilkS) (width 0.1524))
    (fp_line (start -14.605 -9.017) (end -14.605 -8.763) (layer F.SilkS) (width 0.1524))
    (fp_line (start -14.605 -6.477) (end -14.605 -6.223) (layer F.SilkS) (width 0.1524))
    (fp_line (start -14.605 -3.937) (end -14.605 -3.683) (layer F.SilkS) (width 0.1524))
    (fp_line (start -14.605 -1.397) (end -14.605 -1.143) (layer F.SilkS) (width 0.1524))
    (fp_line (start -14.605 1.143) (end -14.605 2.159) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.635 -1.143) (end -0.635 -1.397) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.635 -3.683) (end -0.635 -3.937) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.635 -6.223) (end -0.635 -6.477) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.635 -8.763) (end -0.635 -9.017) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.635 -11.303) (end -0.635 -11.557) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.635 -13.843) (end -0.635 -14.097) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.635 -16.383) (end -0.635 -16.637) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.635 -18.923) (end -0.635 -19.177) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.635 -21.463) (end -0.635 -21.717) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.635 -24.003) (end -0.635 -24.257) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.635 -26.543) (end -0.635 -26.797) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.635 -29.083) (end -0.635 -29.337) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.635 -31.623) (end -0.635 -31.877) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.635 -34.163) (end -0.635 -34.417) (layer F.SilkS) (width 0.1524))
    (fp_line (start -0.635 -36.703) (end -0.635 -36.957) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -7.62 -50.419) (end -7.9248 -50.419) (angle -180) (layer F.SilkS) (width 0.1524))
    (fp_line (start -14.605 -47.7012) (end -14.605 -48.8188) (layer Dwgs.User) (width 0))
    (fp_line (start -14.605 -48.8188) (end -15.7988 -48.8188) (layer Dwgs.User) (width 0))
    (fp_line (start -15.7988 -48.8188) (end -15.7988 -47.7012) (layer Dwgs.User) (width 0))
    (fp_line (start -15.7988 -47.7012) (end -14.605 -47.7012) (layer Dwgs.User) (width 0))
    (fp_line (start -14.605 -45.1612) (end -14.605 -46.2788) (layer Dwgs.User) (width 0))
    (fp_line (start -14.605 -46.2788) (end -15.7988 -46.2788) (layer Dwgs.User) (width 0))
    (fp_line (start -15.7988 -46.2788) (end -15.7988 -45.1612) (layer Dwgs.User) (width 0))
    (fp_line (start -15.7988 -45.1612) (end -14.605 -45.1612) (layer Dwgs.User) (width 0))
    (fp_line (start -14.605 -42.6212) (end -14.605 -43.7388) (layer Dwgs.User) (width 0))
    (fp_line (start -14.605 -43.7388) (end -15.7988 -43.7388) (layer Dwgs.User) (width 0))
    (fp_line (start -15.7988 -43.7388) (end -15.7988 -42.6212) (layer Dwgs.User) (width 0))
    (fp_line (start -15.7988 -42.6212) (end -14.605 -42.6212) (layer Dwgs.User) (width 0))
    (fp_line (start -14.605 -40.0812) (end -14.605 -41.1988) (layer Dwgs.User) (width 0))
    (fp_line (start -14.605 -41.1988) (end -15.7988 -41.1988) (layer Dwgs.User) (width 0))
    (fp_line (start -15.7988 -41.1988) (end -15.7988 -40.0812) (layer Dwgs.User) (width 0))
    (fp_line (start -15.7988 -40.0812) (end -14.605 -40.0812) (layer Dwgs.User) (width 0))
    (fp_line (start -14.605 -37.5412) (end -14.605 -38.6588) (layer Dwgs.User) (width 0))
    (fp_line (start -14.605 -38.6588) (end -15.7988 -38.6588) (layer Dwgs.User) (width 0))
    (fp_line (start -15.7988 -38.6588) (end -15.7988 -37.5412) (layer Dwgs.User) (width 0))
    (fp_line (start -15.7988 -37.5412) (end -14.605 -37.5412) (layer Dwgs.User) (width 0))
    (fp_line (start -14.605 -35.0012) (end -14.605 -36.1188) (layer Dwgs.User) (width 0))
    (fp_line (start -14.605 -36.1188) (end -15.7988 -36.1188) (layer Dwgs.User) (width 0))
    (fp_line (start -15.7988 -36.1188) (end -15.7988 -35.0012) (layer Dwgs.User) (width 0))
    (fp_line (start -15.7988 -35.0012) (end -14.605 -35.0012) (layer Dwgs.User) (width 0))
    (fp_line (start -14.605 -32.4612) (end -14.605 -33.5788) (layer Dwgs.User) (width 0))
    (fp_line (start -14.605 -33.5788) (end -15.7988 -33.5788) (layer Dwgs.User) (width 0))
    (fp_line (start -15.7988 -33.5788) (end -15.7988 -32.4612) (layer Dwgs.User) (width 0))
    (fp_line (start -15.7988 -32.4612) (end -14.605 -32.4612) (layer Dwgs.User) (width 0))
    (fp_line (start -14.605 -29.9212) (end -14.605 -31.0388) (layer Dwgs.User) (width 0))
    (fp_line (start -14.605 -31.0388) (end -15.7988 -31.0388) (layer Dwgs.User) (width 0))
    (fp_line (start -15.7988 -31.0388) (end -15.7988 -29.9212) (layer Dwgs.User) (width 0))
    (fp_line (start -15.7988 -29.9212) (end -14.605 -29.9212) (layer Dwgs.User) (width 0))
    (fp_line (start -14.605 -27.3812) (end -14.605 -28.4988) (layer Dwgs.User) (width 0))
    (fp_line (start -14.605 -28.4988) (end -15.7988 -28.4988) (layer Dwgs.User) (width 0))
    (fp_line (start -15.7988 -28.4988) (end -15.7988 -27.3812) (layer Dwgs.User) (width 0))
    (fp_line (start -15.7988 -27.3812) (end -14.605 -27.3812) (layer Dwgs.User) (width 0))
    (fp_line (start -14.605 -24.8412) (end -14.605 -25.9588) (layer Dwgs.User) (width 0))
    (fp_line (start -14.605 -25.9588) (end -15.7988 -25.9588) (layer Dwgs.User) (width 0))
    (fp_line (start -15.7988 -25.9588) (end -15.7988 -24.8412) (layer Dwgs.User) (width 0))
    (fp_line (start -15.7988 -24.8412) (end -14.605 -24.8412) (layer Dwgs.User) (width 0))
    (fp_line (start -14.605 -22.3012) (end -14.605 -23.4188) (layer Dwgs.User) (width 0))
    (fp_line (start -14.605 -23.4188) (end -15.7988 -23.4188) (layer Dwgs.User) (width 0))
    (fp_line (start -15.7988 -23.4188) (end -15.7988 -22.3012) (layer Dwgs.User) (width 0))
    (fp_line (start -15.7988 -22.3012) (end -14.605 -22.3012) (layer Dwgs.User) (width 0))
    (fp_line (start -14.605 -19.7612) (end -14.605 -20.8788) (layer Dwgs.User) (width 0))
    (fp_line (start -14.605 -20.8788) (end -15.7988 -20.8788) (layer Dwgs.User) (width 0))
    (fp_line (start -15.7988 -20.8788) (end -15.7988 -19.7612) (layer Dwgs.User) (width 0))
    (fp_line (start -15.7988 -19.7612) (end -14.605 -19.7612) (layer Dwgs.User) (width 0))
    (fp_line (start -14.605 -17.2212) (end -14.605 -18.3388) (layer Dwgs.User) (width 0))
    (fp_line (start -14.605 -18.3388) (end -15.7988 -18.3388) (layer Dwgs.User) (width 0))
    (fp_line (start -15.7988 -18.3388) (end -15.7988 -17.2212) (layer Dwgs.User) (width 0))
    (fp_line (start -15.7988 -17.2212) (end -14.605 -17.2212) (layer Dwgs.User) (width 0))
    (fp_line (start -14.605 -14.6812) (end -14.605 -15.7988) (layer Dwgs.User) (width 0))
    (fp_line (start -14.605 -15.7988) (end -15.7988 -15.7988) (layer Dwgs.User) (width 0))
    (fp_line (start -15.7988 -15.7988) (end -15.7988 -14.6812) (layer Dwgs.User) (width 0))
    (fp_line (start -15.7988 -14.6812) (end -14.605 -14.6812) (layer Dwgs.User) (width 0))
    (fp_line (start -14.605 -12.1412) (end -14.605 -13.2588) (layer Dwgs.User) (width 0))
    (fp_line (start -14.605 -13.2588) (end -15.7988 -13.2588) (layer Dwgs.User) (width 0))
    (fp_line (start -15.7988 -13.2588) (end -15.7988 -12.1412) (layer Dwgs.User) (width 0))
    (fp_line (start -15.7988 -12.1412) (end -14.605 -12.1412) (layer Dwgs.User) (width 0))
    (fp_line (start -14.605 -9.6012) (end -14.605 -10.7188) (layer Dwgs.User) (width 0))
    (fp_line (start -14.605 -10.7188) (end -15.7988 -10.7188) (layer Dwgs.User) (width 0))
    (fp_line (start -15.7988 -10.7188) (end -15.7988 -9.6012) (layer Dwgs.User) (width 0))
    (fp_line (start -15.7988 -9.6012) (end -14.605 -9.6012) (layer Dwgs.User) (width 0))
    (fp_line (start -14.605 -7.0612) (end -14.605 -8.1788) (layer Dwgs.User) (width 0))
    (fp_line (start -14.605 -8.1788) (end -15.7988 -8.1788) (layer Dwgs.User) (width 0))
    (fp_line (start -15.7988 -8.1788) (end -15.7988 -7.0612) (layer Dwgs.User) (width 0))
    (fp_line (start -15.7988 -7.0612) (end -14.605 -7.0612) (layer Dwgs.User) (width 0))
    (fp_line (start -14.605 -4.5212) (end -14.605 -5.6388) (layer Dwgs.User) (width 0))
    (fp_line (start -14.605 -5.6388) (end -15.7988 -5.6388) (layer Dwgs.User) (width 0))
    (fp_line (start -15.7988 -5.6388) (end -15.7988 -4.5212) (layer Dwgs.User) (width 0))
    (fp_line (start -15.7988 -4.5212) (end -14.605 -4.5212) (layer Dwgs.User) (width 0))
    (fp_line (start -14.605 -1.9812) (end -14.605 -3.0988) (layer Dwgs.User) (width 0))
    (fp_line (start -14.605 -3.0988) (end -15.7988 -3.0988) (layer Dwgs.User) (width 0))
    (fp_line (start -15.7988 -3.0988) (end -15.7988 -1.9812) (layer Dwgs.User) (width 0))
    (fp_line (start -15.7988 -1.9812) (end -14.605 -1.9812) (layer Dwgs.User) (width 0))
    (fp_line (start -14.605 0.5588) (end -14.605 -0.5588) (layer Dwgs.User) (width 0))
    (fp_line (start -14.605 -0.5588) (end -15.7988 -0.5588) (layer Dwgs.User) (width 0))
    (fp_line (start -15.7988 -0.5588) (end -15.7988 0.5588) (layer Dwgs.User) (width 0))
    (fp_line (start -15.7988 0.5588) (end -14.605 0.5588) (layer Dwgs.User) (width 0))
    (fp_line (start -0.635 -0.5588) (end -0.635 0.5588) (layer Dwgs.User) (width 0))
    (fp_line (start -0.635 0.5588) (end 0.5588 0.5588) (layer Dwgs.User) (width 0))
    (fp_line (start 0.5588 0.5588) (end 0.5588 -0.5588) (layer Dwgs.User) (width 0))
    (fp_line (start 0.5588 -0.5588) (end -0.635 -0.5588) (layer Dwgs.User) (width 0))
    (fp_line (start -0.635 -3.0988) (end -0.635 -1.9812) (layer Dwgs.User) (width 0))
    (fp_line (start -0.635 -1.9812) (end 0.5588 -1.9812) (layer Dwgs.User) (width 0))
    (fp_line (start 0.5588 -1.9812) (end 0.5588 -3.0988) (layer Dwgs.User) (width 0))
    (fp_line (start 0.5588 -3.0988) (end -0.635 -3.0988) (layer Dwgs.User) (width 0))
    (fp_line (start -0.635 -5.6388) (end -0.635 -4.5212) (layer Dwgs.User) (width 0))
    (fp_line (start -0.635 -4.5212) (end 0.5588 -4.5212) (layer Dwgs.User) (width 0))
    (fp_line (start 0.5588 -4.5212) (end 0.5588 -5.6388) (layer Dwgs.User) (width 0))
    (fp_line (start 0.5588 -5.6388) (end -0.635 -5.6388) (layer Dwgs.User) (width 0))
    (fp_line (start -0.635 -8.1788) (end -0.635 -7.0612) (layer Dwgs.User) (width 0))
    (fp_line (start -0.635 -7.0612) (end 0.5588 -7.0612) (layer Dwgs.User) (width 0))
    (fp_line (start 0.5588 -7.0612) (end 0.5588 -8.1788) (layer Dwgs.User) (width 0))
    (fp_line (start 0.5588 -8.1788) (end -0.635 -8.1788) (layer Dwgs.User) (width 0))
    (fp_line (start -0.635 -10.7188) (end -0.635 -9.6012) (layer Dwgs.User) (width 0))
    (fp_line (start -0.635 -9.6012) (end 0.5588 -9.6012) (layer Dwgs.User) (width 0))
    (fp_line (start 0.5588 -9.6012) (end 0.5588 -10.7188) (layer Dwgs.User) (width 0))
    (fp_line (start 0.5588 -10.7188) (end -0.635 -10.7188) (layer Dwgs.User) (width 0))
    (fp_line (start -0.635 -13.2588) (end -0.635 -12.1412) (layer Dwgs.User) (width 0))
    (fp_line (start -0.635 -12.1412) (end 0.5588 -12.1412) (layer Dwgs.User) (width 0))
    (fp_line (start 0.5588 -12.1412) (end 0.5588 -13.2588) (layer Dwgs.User) (width 0))
    (fp_line (start 0.5588 -13.2588) (end -0.635 -13.2588) (layer Dwgs.User) (width 0))
    (fp_line (start -0.635 -15.7988) (end -0.635 -14.6812) (layer Dwgs.User) (width 0))
    (fp_line (start -0.635 -14.6812) (end 0.5588 -14.6812) (layer Dwgs.User) (width 0))
    (fp_line (start 0.5588 -14.6812) (end 0.5588 -15.7988) (layer Dwgs.User) (width 0))
    (fp_line (start 0.5588 -15.7988) (end -0.635 -15.7988) (layer Dwgs.User) (width 0))
    (fp_line (start -0.635 -18.3388) (end -0.635 -17.2212) (layer Dwgs.User) (width 0))
    (fp_line (start -0.635 -17.2212) (end 0.5588 -17.2212) (layer Dwgs.User) (width 0))
    (fp_line (start 0.5588 -17.2212) (end 0.5588 -18.3388) (layer Dwgs.User) (width 0))
    (fp_line (start 0.5588 -18.3388) (end -0.635 -18.3388) (layer Dwgs.User) (width 0))
    (fp_line (start -0.635 -20.8788) (end -0.635 -19.7612) (layer Dwgs.User) (width 0))
    (fp_line (start -0.635 -19.7612) (end 0.5588 -19.7612) (layer Dwgs.User) (width 0))
    (fp_line (start 0.5588 -19.7612) (end 0.5588 -20.8788) (layer Dwgs.User) (width 0))
    (fp_line (start 0.5588 -20.8788) (end -0.635 -20.8788) (layer Dwgs.User) (width 0))
    (fp_line (start -0.635 -23.4188) (end -0.635 -22.3012) (layer Dwgs.User) (width 0))
    (fp_line (start -0.635 -22.3012) (end 0.5588 -22.3012) (layer Dwgs.User) (width 0))
    (fp_line (start 0.5588 -22.3012) (end 0.5588 -23.4188) (layer Dwgs.User) (width 0))
    (fp_line (start 0.5588 -23.4188) (end -0.635 -23.4188) (layer Dwgs.User) (width 0))
    (fp_line (start -0.635 -25.9588) (end -0.635 -24.8412) (layer Dwgs.User) (width 0))
    (fp_line (start -0.635 -24.8412) (end 0.5588 -24.8412) (layer Dwgs.User) (width 0))
    (fp_line (start 0.5588 -24.8412) (end 0.5588 -25.9588) (layer Dwgs.User) (width 0))
    (fp_line (start 0.5588 -25.9588) (end -0.635 -25.9588) (layer Dwgs.User) (width 0))
    (fp_line (start -0.635 -28.4988) (end -0.635 -27.3812) (layer Dwgs.User) (width 0))
    (fp_line (start -0.635 -27.3812) (end 0.5588 -27.3812) (layer Dwgs.User) (width 0))
    (fp_line (start 0.5588 -27.3812) (end 0.5588 -28.4988) (layer Dwgs.User) (width 0))
    (fp_line (start 0.5588 -28.4988) (end -0.635 -28.4988) (layer Dwgs.User) (width 0))
    (fp_line (start -0.635 -31.0388) (end -0.635 -29.9212) (layer Dwgs.User) (width 0))
    (fp_line (start -0.635 -29.9212) (end 0.5588 -29.9212) (layer Dwgs.User) (width 0))
    (fp_line (start 0.5588 -29.9212) (end 0.5588 -31.0388) (layer Dwgs.User) (width 0))
    (fp_line (start 0.5588 -31.0388) (end -0.635 -31.0388) (layer Dwgs.User) (width 0))
    (fp_line (start -0.635 -33.5788) (end -0.635 -32.4612) (layer Dwgs.User) (width 0))
    (fp_line (start -0.635 -32.4612) (end 0.5588 -32.4612) (layer Dwgs.User) (width 0))
    (fp_line (start 0.5588 -32.4612) (end 0.5588 -33.5788) (layer Dwgs.User) (width 0))
    (fp_line (start 0.5588 -33.5788) (end -0.635 -33.5788) (layer Dwgs.User) (width 0))
    (fp_line (start -0.635 -36.1188) (end -0.635 -35.0012) (layer Dwgs.User) (width 0))
    (fp_line (start -0.635 -35.0012) (end 0.5588 -35.0012) (layer Dwgs.User) (width 0))
    (fp_line (start 0.5588 -35.0012) (end 0.5588 -36.1188) (layer Dwgs.User) (width 0))
    (fp_line (start 0.5588 -36.1188) (end -0.635 -36.1188) (layer Dwgs.User) (width 0))
    (fp_line (start -0.635 -38.6588) (end -0.635 -37.5412) (layer Dwgs.User) (width 0))
    (fp_line (start -0.635 -37.5412) (end 0.5588 -37.5412) (layer Dwgs.User) (width 0))
    (fp_line (start 0.5588 -37.5412) (end 0.5588 -38.6588) (layer Dwgs.User) (width 0))
    (fp_line (start 0.5588 -38.6588) (end -0.635 -38.6588) (layer Dwgs.User) (width 0))
    (fp_line (start -0.635 -41.1988) (end -0.635 -40.0812) (layer Dwgs.User) (width 0))
    (fp_line (start -0.635 -40.0812) (end 0.5588 -40.0812) (layer Dwgs.User) (width 0))
    (fp_line (start 0.5588 -40.0812) (end 0.5588 -41.1988) (layer Dwgs.User) (width 0))
    (fp_line (start 0.5588 -41.1988) (end -0.635 -41.1988) (layer Dwgs.User) (width 0))
    (fp_line (start -0.635 -43.7388) (end -0.635 -42.6212) (layer Dwgs.User) (width 0))
    (fp_line (start -0.635 -42.6212) (end 0.5588 -42.6212) (layer Dwgs.User) (width 0))
    (fp_line (start 0.5588 -42.6212) (end 0.5588 -43.7388) (layer Dwgs.User) (width 0))
    (fp_line (start 0.5588 -43.7388) (end -0.635 -43.7388) (layer Dwgs.User) (width 0))
    (fp_line (start -0.635 -46.2788) (end -0.635 -45.1612) (layer Dwgs.User) (width 0))
    (fp_line (start -0.635 -45.1612) (end 0.5588 -45.1612) (layer Dwgs.User) (width 0))
    (fp_line (start 0.5588 -45.1612) (end 0.5588 -46.2788) (layer Dwgs.User) (width 0))
    (fp_line (start 0.5588 -46.2788) (end -0.635 -46.2788) (layer Dwgs.User) (width 0))
    (fp_line (start -0.635 -48.8188) (end -0.635 -47.7012) (layer Dwgs.User) (width 0))
    (fp_line (start -0.635 -47.7012) (end 0.5588 -47.7012) (layer Dwgs.User) (width 0))
    (fp_line (start 0.5588 -47.7012) (end 0.5588 -48.8188) (layer Dwgs.User) (width 0))
    (fp_line (start 0.5588 -48.8188) (end -0.635 -48.8188) (layer Dwgs.User) (width 0))
    (fp_line (start -14.605 2.159) (end -0.635 2.159) (layer Dwgs.User) (width 0))
    (fp_line (start -0.635 2.159) (end -0.635 -50.419) (layer Dwgs.User) (width 0))
    (fp_line (start -0.635 -50.419) (end -7.3152 -50.419) (layer Dwgs.User) (width 0))
    (fp_line (start -7.3152 -50.419) (end -7.9248 -50.419) (layer Dwgs.User) (width 0))
    (fp_line (start -7.9248 -50.419) (end -14.605 -50.419) (layer Dwgs.User) (width 0))
    (fp_line (start -14.605 -50.419) (end -14.605 2.159) (layer Dwgs.User) (width 0))
    (fp_arc (start -7.62 -50.419) (end -7.9248 -50.419) (angle -180) (layer Dwgs.User) (width 0))
    (pad 1 thru_hole rect (at -15.24 -48.26) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(START/INIT1-Pad1)") (solder_mask_margin 0.2))
    (pad 2 thru_hole circle (at -15.24 -45.72) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P1-Pad1)") (solder_mask_margin 0.2))
    (pad 3 thru_hole circle (at -15.24 -43.18) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P2-Pad1)") (solder_mask_margin 0.2))
    (pad 4 thru_hole circle (at -15.24 -40.64) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P3-Pad1)") (solder_mask_margin 0.2))
    (pad 5 thru_hole circle (at -15.24 -38.1) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(P4-Pad1)") (solder_mask_margin 0.2))
    (pad 6 thru_hole circle (at -15.24 -35.56) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(STOP1-Pad1)") (solder_mask_margin 0.2))
    (pad 7 thru_hole circle (at -15.24 -33.02) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(U2-Pad7)") (solder_mask_margin 0.2))
    (pad 8 thru_hole circle (at -15.24 -30.48) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(U2-Pad8)") (solder_mask_margin 0.2))
    (pad 9 thru_hole circle (at -15.24 -27.94) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(8.2K1-Pad1)") (solder_mask_margin 0.2))
    (pad 10 thru_hole circle (at -15.24 -25.4) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(DS1-Pad4)") (solder_mask_margin 0.2))
    (pad 11 thru_hole circle (at -15.24 -22.86) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(DS1-Pad5)") (solder_mask_margin 0.2))
    (pad 12 thru_hole circle (at -15.24 -20.32) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(U2-Pad12)") (solder_mask_margin 0.2))
    (pad 13 thru_hole circle (at -15.24 -17.78) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(U2-Pad13)") (solder_mask_margin 0.2))
    (pad 14 thru_hole circle (at -15.24 -15.24) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(U2-Pad14)") (solder_mask_margin 0.2))
    (pad 15 thru_hole circle (at -15.24 -12.7) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(U2-Pad15)") (solder_mask_margin 0.2))
    (pad 16 thru_hole circle (at -15.24 -10.16) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(DS1-Pad6)") (solder_mask_margin 0.2))
    (pad 17 thru_hole circle (at -15.24 -7.62) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(U2-Pad17)") (solder_mask_margin 0.2))
    (pad 18 thru_hole circle (at -15.24 -5.08) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(11.592-Pad2)") (solder_mask_margin 0.2))
    (pad 19 thru_hole circle (at -15.24 -2.54) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(11.592-Pad1)") (solder_mask_margin 0.2))
    (pad 20 thru_hole circle (at -15.24 0) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(10K1-Pad3)") (solder_mask_margin 0.2))
    (pad 21 thru_hole circle (at 0 0) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(DS1-Pad7)") (solder_mask_margin 0.2))
    (pad 22 thru_hole circle (at 0 -2.54) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(DS1-Pad8)") (solder_mask_margin 0.2))
    (pad 23 thru_hole circle (at 0 -5.08) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(DS1-Pad9)") (solder_mask_margin 0.2))
    (pad 24 thru_hole circle (at 0 -7.62) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(DS1-Pad10)") (solder_mask_margin 0.2))
    (pad 25 thru_hole circle (at 0 -10.16) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(DS1-Pad11)") (solder_mask_margin 0.2))
    (pad 26 thru_hole circle (at 0 -12.7) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(DS1-Pad12)") (solder_mask_margin 0.2))
    (pad 27 thru_hole circle (at 0 -15.24) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(DS1-Pad13)") (solder_mask_margin 0.2))
    (pad 28 thru_hole circle (at 0 -17.78) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(DS1-Pad14)") (solder_mask_margin 0.2))
    (pad 29 thru_hole circle (at 0 -20.32) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(U2-Pad29)") (solder_mask_margin 0.2))
    (pad 30 thru_hole circle (at 0 -22.86) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(U2-Pad30)") (solder_mask_margin 0.2))
    (pad 31 thru_hole circle (at 0 -25.4) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(10K1-Pad1)") (solder_mask_margin 0.2))
    (pad 32 thru_hole circle (at 0 -27.94) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(U2-Pad32)") (solder_mask_margin 0.2))
    (pad 33 thru_hole circle (at 0 -30.48) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(U2-Pad33)") (solder_mask_margin 0.2))
    (pad 34 thru_hole circle (at 0 -33.02) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(U2-Pad34)") (solder_mask_margin 0.2))
    (pad 35 thru_hole circle (at 0 -35.56) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(U2-Pad35)") (solder_mask_margin 0.2))
    (pad 36 thru_hole circle (at 0 -38.1) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(U2-Pad36)") (solder_mask_margin 0.2))
    (pad 37 thru_hole circle (at 0 -40.64) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(U2-Pad37)") (solder_mask_margin 0.2))
    (pad 38 thru_hole circle (at 0 -43.18) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(U2-Pad38)") (solder_mask_margin 0.2))
    (pad 39 thru_hole circle (at 0 -45.72) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 42 "Net-(U2-Pad39)") (solder_mask_margin 0.2))
    (pad 40 thru_hole circle (at 0 -48.26) (size 1.6764 1.6764) (drill 1.1176) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(10K1-Pad1)") (solder_mask_margin 0.2))
  )

  (gr_line (start 152.4 24.13) (end 157.48 24.13) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.48 24.13) (end 152.4 24.13) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.48 22.86) (end 157.48 24.13) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 151.13 22.86) (end 157.48 22.86) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 29.21 22.86) (end 151.13 22.86) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 29.21 144.78) (end 29.21 22.86) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.48 144.78) (end 29.21 144.78) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.48 24.13) (end 157.48 144.78) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 26.67 24.13) (end 157.48 24.13) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 97.79 96.52) (end 110.49 96.52) (width 1) (layer B.Cu) (net 1) (status 400000))
  (segment (start 113.03 99.06) (end 118.11 99.06) (width 1) (layer B.Cu) (net 1) (tstamp 58E3401F) (status 800000))
  (segment (start 110.49 96.52) (end 113.03 99.06) (width 1) (layer B.Cu) (net 1) (tstamp 58E3401A))
  (segment (start 102.87 107.95) (end 102.87 101.6) (width 1) (layer F.Cu) (net 1))
  (segment (start 102.87 101.6) (end 97.79 96.52) (width 1) (layer F.Cu) (net 1) (tstamp 58E33750))
  (segment (start 101.6 89.97) (end 101.6 92.71) (width 1) (layer F.Cu) (net 1))
  (segment (start 101.6 92.71) (end 97.79 96.52) (width 1) (layer F.Cu) (net 1) (tstamp 58E33728))
  (segment (start 68.58 95.25) (end 68.58 123.19) (width 1) (layer F.Cu) (net 2) (status 400000))
  (segment (start 68.58 123.19) (end 66.04 125.73) (width 1) (layer F.Cu) (net 2) (tstamp 58E33AD7) (status 800000))
  (segment (start 68.58 95.25) (end 68.58 90.17) (width 1) (layer F.Cu) (net 2) (status 400000))
  (segment (start 87.63 76.2) (end 80.01 76.2) (width 1) (layer F.Cu) (net 2) (tstamp 58E33AC9) (status 800000))
  (segment (start 88.9 77.47) (end 87.63 76.2) (width 1) (layer F.Cu) (net 2) (tstamp 58E33AC8))
  (segment (start 88.9 80.01) (end 88.9 77.47) (width 1) (layer F.Cu) (net 2) (tstamp 58E33AC0))
  (segment (start 87.63 81.28) (end 88.9 80.01) (width 1) (layer F.Cu) (net 2) (tstamp 58E33ABF))
  (segment (start 77.47 81.28) (end 87.63 81.28) (width 1) (layer F.Cu) (net 2) (tstamp 58E33ABC))
  (segment (start 68.58 90.17) (end 77.47 81.28) (width 1) (layer F.Cu) (net 2) (tstamp 58E33AB8))
  (segment (start 66.04 125.73) (end 59.69 125.73) (width 1) (layer F.Cu) (net 2) (status 400000))
  (segment (start 59.69 125.73) (end 55.88 129.54) (width 1) (layer F.Cu) (net 2) (tstamp 58E33A1B))
  (segment (start 55.88 129.54) (end 55.88 138.43) (width 1) (layer F.Cu) (net 2) (tstamp 58E33A20))
  (segment (start 55.88 138.43) (end 58.42 140.97) (width 1) (layer F.Cu) (net 2) (tstamp 58E33A24))
  (segment (start 58.42 140.97) (end 90.17 140.97) (width 1) (layer F.Cu) (net 2) (tstamp 58E33A26))
  (segment (start 90.17 140.97) (end 99.06 132.08) (width 1) (layer F.Cu) (net 2) (tstamp 58E33A2A))
  (segment (start 102.87 109.85) (end 102.87 113.15) (width 1) (layer F.Cu) (net 2))
  (segment (start 102.87 113.15) (end 96.64 119.38) (width 1) (layer F.Cu) (net 2) (tstamp 58E3329B))
  (segment (start 96.64 127) (end 96.64 129.66) (width 1) (layer F.Cu) (net 2))
  (segment (start 113.03 132.08) (end 118.11 127) (width 1) (layer F.Cu) (net 2) (tstamp 58E32A82))
  (segment (start 99.06 132.08) (end 113.03 132.08) (width 1) (layer F.Cu) (net 2) (tstamp 58E32A81))
  (segment (start 96.64 129.66) (end 99.06 132.08) (width 1) (layer F.Cu) (net 2) (tstamp 58E32A80))
  (segment (start 96.64 119.38) (end 96.64 127) (width 1) (layer F.Cu) (net 2))
  (segment (start 49.53 73.66) (end 44.45 68.58) (width 1) (layer F.Cu) (net 2))
  (segment (start 45.64 47.07) (end 46.99 47.07) (width 1) (layer F.Cu) (net 2) (tstamp 58E32765))
  (segment (start 44.45 48.26) (end 45.64 47.07) (width 1) (layer F.Cu) (net 2) (tstamp 58E32761))
  (segment (start 44.45 49.53) (end 44.45 48.26) (width 1) (layer F.Cu) (net 2) (tstamp 58E3275A))
  (segment (start 44.45 68.58) (end 44.45 49.53) (width 1) (layer F.Cu) (net 2) (tstamp 58E32755))
  (segment (start 49.53 73.66) (end 60.96 73.66) (width 1) (layer F.Cu) (net 2))
  (segment (start 60.96 73.66) (end 64.135 70.485) (width 1) (layer F.Cu) (net 2) (tstamp 58E3273E))
  (segment (start 80.01 76.2) (end 69.85 76.2) (width 1) (layer F.Cu) (net 2))
  (segment (start 62.23 45.72) (end 72.39 35.56) (width 1) (layer F.Cu) (net 2) (tstamp 58E2B392))
  (segment (start 62.23 68.58) (end 62.23 45.72) (width 1) (layer F.Cu) (net 2) (tstamp 58E2B390))
  (segment (start 69.85 76.2) (end 64.135 70.485) (width 1) (layer F.Cu) (net 2) (tstamp 58E2B38E))
  (segment (start 64.135 70.485) (end 62.23 68.58) (width 1) (layer F.Cu) (net 2) (tstamp 58E32746))
  (segment (start 46.99 49.57) (end 48.22 49.57) (width 1) (layer F.Cu) (net 3))
  (segment (start 77.47 31.75) (end 77.47 35.56) (width 1) (layer F.Cu) (net 3) (tstamp 58E3279D))
  (segment (start 74.93 29.21) (end 77.47 31.75) (width 1) (layer F.Cu) (net 3) (tstamp 58E3279A))
  (segment (start 57.15 29.21) (end 74.93 29.21) (width 1) (layer F.Cu) (net 3) (tstamp 58E32790))
  (segment (start 50.8 35.56) (end 57.15 29.21) (width 1) (layer F.Cu) (net 3) (tstamp 58E32789))
  (segment (start 50.8 46.99) (end 50.8 35.56) (width 1) (layer F.Cu) (net 3) (tstamp 58E32783))
  (segment (start 48.22 49.57) (end 50.8 46.99) (width 1) (layer F.Cu) (net 3) (tstamp 58E3277D))
  (segment (start 88.9 90.17) (end 101.6 77.47) (width 1) (layer B.Cu) (net 4) (status C00000))
  (segment (start 86.36 96.52) (end 87.63 96.52) (width 1) (layer B.Cu) (net 4) (status C00000))
  (segment (start 87.63 96.52) (end 92.71 101.6) (width 1) (layer B.Cu) (net 4) (tstamp 58E34002) (status 400000))
  (segment (start 92.71 101.6) (end 107.95 101.6) (width 1) (layer B.Cu) (net 4) (tstamp 58E34008) (status 800000))
  (segment (start 76.2 109.22) (end 76.2 110.49) (width 1) (layer F.Cu) (net 4))
  (segment (start 77.47 127) (end 76.2 125.73) (width 1) (layer F.Cu) (net 4) (tstamp 58E339DD))
  (segment (start 76.2 125.73) (end 76.2 110.49) (width 1) (layer F.Cu) (net 4) (tstamp 58E339E2))
  (segment (start 77.47 127) (end 86.36 127) (width 1) (layer F.Cu) (net 4) (status 800000))
  (segment (start 86.36 96.52) (end 86.36 92.71) (width 1) (layer F.Cu) (net 4) (status 400000))
  (segment (start 86.36 92.71) (end 88.9 90.17) (width 1) (layer F.Cu) (net 4) (tstamp 58E339D5) (status 800000))
  (segment (start 86.36 111.76) (end 78.74 111.76) (width 1) (layer F.Cu) (net 4) (status 400000))
  (segment (start 78.74 96.52) (end 86.36 96.52) (width 1) (layer F.Cu) (net 4) (tstamp 58E339D0) (status 800000))
  (segment (start 74.93 100.33) (end 78.74 96.52) (width 1) (layer F.Cu) (net 4) (tstamp 58E339CD))
  (segment (start 74.93 107.95) (end 74.93 100.33) (width 1) (layer F.Cu) (net 4) (tstamp 58E339C8))
  (segment (start 78.74 111.76) (end 76.2 109.22) (width 1) (layer F.Cu) (net 4) (tstamp 58E339BF))
  (segment (start 76.2 109.22) (end 74.93 107.95) (width 1) (layer F.Cu) (net 4) (tstamp 58E33A0D))
  (segment (start 133.35 78.74) (end 133.35 35.56) (width 1) (layer F.Cu) (net 4))
  (segment (start 133.35 101.6) (end 134.62 101.6) (width 1) (layer F.Cu) (net 4))
  (segment (start 138.43 40.64) (end 133.35 35.56) (width 1) (layer F.Cu) (net 4) (tstamp 58E332EC))
  (segment (start 138.43 97.79) (end 138.43 40.64) (width 1) (layer F.Cu) (net 4) (tstamp 58E332E0))
  (segment (start 134.62 101.6) (end 138.43 97.79) (width 1) (layer F.Cu) (net 4) (tstamp 58E332DD))
  (segment (start 101.6 77.47) (end 95.25 77.47) (width 1) (layer F.Cu) (net 4))
  (segment (start 95.25 77.47) (end 91.44 73.66) (width 1) (layer F.Cu) (net 4) (tstamp 58E32FF6))
  (segment (start 91.44 73.66) (end 80.01 73.66) (width 1) (layer F.Cu) (net 4) (tstamp 58E32FFE))
  (segment (start 46.99 52.07) (end 52.07 52.07) (width 1) (layer F.Cu) (net 4))
  (segment (start 72.39 31.75) (end 74.93 34.29) (width 1) (layer F.Cu) (net 4) (tstamp 58E327E8))
  (segment (start 67.31 31.75) (end 72.39 31.75) (width 1) (layer F.Cu) (net 4) (tstamp 58E327E2))
  (segment (start 60.96 38.1) (end 67.31 31.75) (width 1) (layer F.Cu) (net 4) (tstamp 58E327DC))
  (segment (start 60.96 43.18) (end 60.96 38.1) (width 1) (layer F.Cu) (net 4) (tstamp 58E327C8))
  (segment (start 52.07 52.07) (end 60.96 43.18) (width 1) (layer F.Cu) (net 4) (tstamp 58E327C3))
  (segment (start 74.93 34.29) (end 74.93 35.56) (width 1) (layer F.Cu) (net 4) (tstamp 58E327EC))
  (segment (start 80.01 73.66) (end 80.01 62.23) (width 1) (layer F.Cu) (net 4))
  (segment (start 74.93 57.15) (end 74.93 35.56) (width 1) (layer F.Cu) (net 4) (tstamp 58E2B38A))
  (segment (start 80.01 62.23) (end 74.93 57.15) (width 1) (layer F.Cu) (net 4) (tstamp 58E2B389))
  (segment (start 74.93 34.29) (end 74.93 35.56) (width 1) (layer F.Cu) (net 4) (tstamp 58E2B334))
  (segment (start 110.49 125.73) (end 105.41 125.73) (width 1) (layer F.Cu) (net 5))
  (segment (start 105.41 125.73) (end 104.14 127) (width 1) (layer F.Cu) (net 5) (tstamp 58E32A7B))
  (segment (start 110.49 125.73) (end 111.76 124.46) (width 1) (layer F.Cu) (net 5))
  (segment (start 111.76 124.46) (end 118.11 124.46) (width 1) (layer F.Cu) (net 5) (tstamp 58E32A75))
  (segment (start 110.49 120.83) (end 105.59 120.83) (width 1) (layer F.Cu) (net 6))
  (segment (start 105.59 120.83) (end 104.14 119.38) (width 1) (layer F.Cu) (net 6) (tstamp 58E32A78))
  (segment (start 110.49 120.83) (end 110.67 120.83) (width 1) (layer F.Cu) (net 6))
  (segment (start 110.67 120.83) (end 111.76 121.92) (width 1) (layer F.Cu) (net 6) (tstamp 58E32A71))
  (segment (start 111.76 121.92) (end 118.11 121.92) (width 1) (layer F.Cu) (net 6) (tstamp 58E32A72))
  (segment (start 128.27 35.56) (end 128.27 43.18) (width 1) (layer F.Cu) (net 7))
  (segment (start 107.95 38.1) (end 107.95 35.56) (width 1) (layer F.Cu) (net 7) (tstamp 58E33340))
  (segment (start 114.3 44.45) (end 107.95 38.1) (width 1) (layer F.Cu) (net 7) (tstamp 58E3333A))
  (segment (start 127 44.45) (end 114.3 44.45) (width 1) (layer F.Cu) (net 7) (tstamp 58E33337))
  (segment (start 128.27 43.18) (end 127 44.45) (width 1) (layer F.Cu) (net 7) (tstamp 58E33328))
  (segment (start 118.11 104.14) (end 114.3 104.14) (width 1) (layer B.Cu) (net 9) (status 400000))
  (segment (start 82.55 30.48) (end 82.55 35.56) (width 1) (layer B.Cu) (net 9) (tstamp 58E340EE) (status 800000))
  (segment (start 86.36 26.67) (end 82.55 30.48) (width 1) (layer B.Cu) (net 9) (tstamp 58E340EC))
  (segment (start 146.05 26.67) (end 86.36 26.67) (width 1) (layer B.Cu) (net 9) (tstamp 58E340E1))
  (segment (start 152.4 33.02) (end 146.05 26.67) (width 1) (layer B.Cu) (net 9) (tstamp 58E340D7))
  (segment (start 152.4 137.16) (end 152.4 33.02) (width 1) (layer B.Cu) (net 9) (tstamp 58E340D3))
  (segment (start 149.86 139.7) (end 152.4 137.16) (width 1) (layer B.Cu) (net 9) (tstamp 58E340D2))
  (segment (start 114.3 139.7) (end 149.86 139.7) (width 1) (layer B.Cu) (net 9) (tstamp 58E340D0))
  (segment (start 106.68 132.08) (end 114.3 139.7) (width 1) (layer B.Cu) (net 9) (tstamp 58E340CD))
  (segment (start 106.68 111.76) (end 106.68 132.08) (width 1) (layer B.Cu) (net 9) (tstamp 58E340C6))
  (segment (start 114.3 104.14) (end 106.68 111.76) (width 1) (layer B.Cu) (net 9) (tstamp 58E340BC))
  (segment (start 118.11 116.84) (end 120.65 116.84) (width 1) (layer B.Cu) (net 10) (status 400000))
  (segment (start 85.09 31.75) (end 85.09 35.56) (width 1) (layer B.Cu) (net 10) (tstamp 58E34096) (status 800000))
  (segment (start 86.36 30.48) (end 85.09 31.75) (width 1) (layer B.Cu) (net 10) (tstamp 58E34090))
  (segment (start 143.51 30.48) (end 86.36 30.48) (width 1) (layer B.Cu) (net 10) (tstamp 58E3408A))
  (segment (start 146.05 33.02) (end 143.51 30.48) (width 1) (layer B.Cu) (net 10) (tstamp 58E34080))
  (segment (start 146.05 134.62) (end 146.05 33.02) (width 1) (layer B.Cu) (net 10) (tstamp 58E3407B))
  (segment (start 144.78 135.89) (end 146.05 134.62) (width 1) (layer B.Cu) (net 10) (tstamp 58E34078))
  (segment (start 135.89 135.89) (end 144.78 135.89) (width 1) (layer B.Cu) (net 10) (tstamp 58E34076))
  (segment (start 128.27 128.27) (end 135.89 135.89) (width 1) (layer B.Cu) (net 10) (tstamp 58E34075))
  (segment (start 128.27 124.46) (end 128.27 128.27) (width 1) (layer B.Cu) (net 10) (tstamp 58E3406F))
  (segment (start 120.65 116.84) (end 128.27 124.46) (width 1) (layer B.Cu) (net 10) (tstamp 58E3406B))
  (segment (start 133.35 127) (end 124.46 127) (width 1) (layer F.Cu) (net 11))
  (segment (start 87.63 40.64) (end 87.63 35.56) (width 1) (layer F.Cu) (net 11) (tstamp 58E33403))
  (segment (start 93.98 46.99) (end 87.63 40.64) (width 1) (layer F.Cu) (net 11) (tstamp 58E33400))
  (segment (start 93.98 55.88) (end 93.98 46.99) (width 1) (layer F.Cu) (net 11) (tstamp 58E333FD))
  (segment (start 100.33 62.23) (end 93.98 55.88) (width 1) (layer F.Cu) (net 11) (tstamp 58E333FB))
  (segment (start 114.3 62.23) (end 100.33 62.23) (width 1) (layer F.Cu) (net 11) (tstamp 58E333F7))
  (segment (start 121.92 69.85) (end 114.3 62.23) (width 1) (layer F.Cu) (net 11) (tstamp 58E333F1))
  (segment (start 121.92 124.46) (end 121.92 69.85) (width 1) (layer F.Cu) (net 11) (tstamp 58E333E6))
  (segment (start 124.46 127) (end 121.92 124.46) (width 1) (layer F.Cu) (net 11) (tstamp 58E333E1))
  (segment (start 90.17 35.56) (end 90.17 40.64) (width 1) (layer F.Cu) (net 12))
  (segment (start 127 124.46) (end 133.35 124.46) (width 1) (layer F.Cu) (net 12) (tstamp 58E33431))
  (segment (start 124.46 121.92) (end 127 124.46) (width 1) (layer F.Cu) (net 12) (tstamp 58E33430))
  (segment (start 124.46 68.58) (end 124.46 121.92) (width 1) (layer F.Cu) (net 12) (tstamp 58E33424))
  (segment (start 115.57 59.69) (end 124.46 68.58) (width 1) (layer F.Cu) (net 12) (tstamp 58E33420))
  (segment (start 100.33 59.69) (end 115.57 59.69) (width 1) (layer F.Cu) (net 12) (tstamp 58E3341D))
  (segment (start 96.52 55.88) (end 100.33 59.69) (width 1) (layer F.Cu) (net 12) (tstamp 58E3341C))
  (segment (start 96.52 46.99) (end 96.52 55.88) (width 1) (layer F.Cu) (net 12) (tstamp 58E33418))
  (segment (start 90.17 40.64) (end 96.52 46.99) (width 1) (layer F.Cu) (net 12) (tstamp 58E33411))
  (segment (start 133.35 121.92) (end 128.27 121.92) (width 1) (layer F.Cu) (net 13))
  (segment (start 92.71 40.64) (end 92.71 35.56) (width 1) (layer F.Cu) (net 13) (tstamp 58E3345F))
  (segment (start 99.06 46.99) (end 92.71 40.64) (width 1) (layer F.Cu) (net 13) (tstamp 58E3345A))
  (segment (start 99.06 54.61) (end 99.06 46.99) (width 1) (layer F.Cu) (net 13) (tstamp 58E33457))
  (segment (start 101.6 57.15) (end 99.06 54.61) (width 1) (layer F.Cu) (net 13) (tstamp 58E33455))
  (segment (start 116.84 57.15) (end 101.6 57.15) (width 1) (layer F.Cu) (net 13) (tstamp 58E33451))
  (segment (start 127 67.31) (end 116.84 57.15) (width 1) (layer F.Cu) (net 13) (tstamp 58E3344B))
  (segment (start 127 120.65) (end 127 67.31) (width 1) (layer F.Cu) (net 13) (tstamp 58E33441))
  (segment (start 128.27 121.92) (end 127 120.65) (width 1) (layer F.Cu) (net 13) (tstamp 58E3343C))
  (segment (start 133.35 119.38) (end 129.54 119.38) (width 1) (layer F.Cu) (net 14))
  (segment (start 95.25 40.64) (end 95.25 35.56) (width 1) (layer F.Cu) (net 14) (tstamp 58E33568))
  (segment (start 101.6 46.99) (end 95.25 40.64) (width 1) (layer F.Cu) (net 14) (tstamp 58E33563))
  (segment (start 101.6 53.34) (end 101.6 46.99) (width 1) (layer F.Cu) (net 14) (tstamp 58E33560))
  (segment (start 102.87 54.61) (end 101.6 53.34) (width 1) (layer F.Cu) (net 14) (tstamp 58E3355D))
  (segment (start 116.84 54.61) (end 102.87 54.61) (width 1) (layer F.Cu) (net 14) (tstamp 58E33553))
  (segment (start 129.54 67.31) (end 116.84 54.61) (width 1) (layer F.Cu) (net 14) (tstamp 58E3354A))
  (segment (start 129.54 119.38) (end 129.54 67.31) (width 1) (layer F.Cu) (net 14) (tstamp 58E33480))
  (segment (start 133.35 116.84) (end 137.16 116.84) (width 1) (layer F.Cu) (net 15))
  (segment (start 100.33 31.75) (end 97.79 34.29) (width 1) (layer F.Cu) (net 15) (tstamp 58E336F7))
  (segment (start 134.62 31.75) (end 100.33 31.75) (width 1) (layer F.Cu) (net 15) (tstamp 58E336F0))
  (segment (start 147.32 44.45) (end 134.62 31.75) (width 1) (layer F.Cu) (net 15) (tstamp 58E336EA))
  (segment (start 147.32 106.68) (end 147.32 44.45) (width 1) (layer F.Cu) (net 15) (tstamp 58E336E1))
  (segment (start 137.16 116.84) (end 147.32 106.68) (width 1) (layer F.Cu) (net 15) (tstamp 58E336DD))
  (segment (start 97.79 34.29) (end 97.79 35.56) (width 1) (layer F.Cu) (net 15) (tstamp 58E33701))
  (segment (start 133.35 114.3) (end 129.54 114.3) (width 1) (layer B.Cu) (net 16) (status 400000))
  (segment (start 100.33 63.5) (end 100.33 35.56) (width 1) (layer B.Cu) (net 16) (tstamp 58E33FD0) (status 800000))
  (segment (start 109.22 72.39) (end 100.33 63.5) (width 1) (layer B.Cu) (net 16) (tstamp 58E33FC8))
  (segment (start 116.84 72.39) (end 109.22 72.39) (width 1) (layer B.Cu) (net 16) (tstamp 58E33FC5))
  (segment (start 120.65 76.2) (end 116.84 72.39) (width 1) (layer B.Cu) (net 16) (tstamp 58E33FC3))
  (segment (start 120.65 114.3) (end 120.65 76.2) (width 1) (layer B.Cu) (net 16) (tstamp 58E33FBD))
  (segment (start 124.46 118.11) (end 120.65 114.3) (width 1) (layer B.Cu) (net 16) (tstamp 58E33FBB))
  (segment (start 125.73 118.11) (end 124.46 118.11) (width 1) (layer B.Cu) (net 16) (tstamp 58E33FB9))
  (segment (start 129.54 114.3) (end 125.73 118.11) (width 1) (layer B.Cu) (net 16) (tstamp 58E33FB3))
  (segment (start 133.35 111.76) (end 130.81 111.76) (width 1) (layer B.Cu) (net 17) (status 400000))
  (segment (start 102.87 59.69) (end 102.87 35.56) (width 1) (layer B.Cu) (net 17) (tstamp 58E33FA5) (status 800000))
  (segment (start 110.49 67.31) (end 102.87 59.69) (width 1) (layer B.Cu) (net 17) (tstamp 58E33FA2))
  (segment (start 118.11 67.31) (end 110.49 67.31) (width 1) (layer B.Cu) (net 17) (tstamp 58E33FA0))
  (segment (start 125.73 74.93) (end 118.11 67.31) (width 1) (layer B.Cu) (net 17) (tstamp 58E33F9E))
  (segment (start 125.73 106.68) (end 125.73 74.93) (width 1) (layer B.Cu) (net 17) (tstamp 58E33F98))
  (segment (start 130.81 111.76) (end 125.73 106.68) (width 1) (layer B.Cu) (net 17) (tstamp 58E33F97))
  (segment (start 133.35 109.22) (end 135.89 109.22) (width 1) (layer B.Cu) (net 18) (status 400000))
  (segment (start 105.41 40.64) (end 105.41 35.56) (width 1) (layer B.Cu) (net 18) (tstamp 58E33F90) (status 800000))
  (segment (start 111.76 46.99) (end 105.41 40.64) (width 1) (layer B.Cu) (net 18) (tstamp 58E33F8D))
  (segment (start 118.11 46.99) (end 111.76 46.99) (width 1) (layer B.Cu) (net 18) (tstamp 58E33F8B))
  (segment (start 139.7 68.58) (end 118.11 46.99) (width 1) (layer B.Cu) (net 18) (tstamp 58E33F80))
  (segment (start 139.7 105.41) (end 139.7 68.58) (width 1) (layer B.Cu) (net 18) (tstamp 58E33F7E))
  (segment (start 135.89 109.22) (end 139.7 105.41) (width 1) (layer B.Cu) (net 18) (tstamp 58E33F7B))
  (segment (start 49.53 76.2) (end 50.8 76.2) (width 1) (layer F.Cu) (net 19))
  (segment (start 72.39 78.74) (end 80.01 78.74) (width 1) (layer F.Cu) (net 19) (tstamp 58E32732))
  (segment (start 69.85 81.28) (end 72.39 78.74) (width 1) (layer F.Cu) (net 19) (tstamp 58E32731))
  (segment (start 55.88 81.28) (end 69.85 81.28) (width 1) (layer F.Cu) (net 19) (tstamp 58E3272F))
  (segment (start 50.8 76.2) (end 55.88 81.28) (width 1) (layer F.Cu) (net 19) (tstamp 58E3272E))
  (segment (start 78.74 85.09) (end 87.63 85.09) (width 1) (layer F.Cu) (net 20) (status 400000))
  (segment (start 111.76 81.28) (end 118.11 81.28) (width 1) (layer F.Cu) (net 20) (tstamp 58E3391D) (status 800000))
  (segment (start 110.49 80.01) (end 111.76 81.28) (width 1) (layer F.Cu) (net 20) (tstamp 58E33919))
  (segment (start 92.71 80.01) (end 110.49 80.01) (width 1) (layer F.Cu) (net 20) (tstamp 58E33915))
  (segment (start 87.63 85.09) (end 92.71 80.01) (width 1) (layer F.Cu) (net 20) (tstamp 58E3390D))
  (segment (start 81.28 106.68) (end 88.9 106.68) (width 1) (layer F.Cu) (net 21) (status 400000))
  (segment (start 110.49 83.82) (end 118.11 83.82) (width 1) (layer F.Cu) (net 21) (tstamp 58E33952) (status 800000))
  (segment (start 109.22 82.55) (end 110.49 83.82) (width 1) (layer F.Cu) (net 21) (tstamp 58E3394F))
  (segment (start 93.98 82.55) (end 109.22 82.55) (width 1) (layer F.Cu) (net 21) (tstamp 58E33946))
  (segment (start 91.44 85.09) (end 93.98 82.55) (width 1) (layer F.Cu) (net 21) (tstamp 58E33942))
  (segment (start 91.44 104.14) (end 91.44 85.09) (width 1) (layer F.Cu) (net 21) (tstamp 58E33931))
  (segment (start 88.9 106.68) (end 91.44 104.14) (width 1) (layer F.Cu) (net 21) (tstamp 58E33929))
  (segment (start 81.28 121.92) (end 87.63 121.92) (width 1) (layer F.Cu) (net 22) (status 400000))
  (segment (start 110.49 86.36) (end 118.11 86.36) (width 1) (layer F.Cu) (net 22) (tstamp 58E33978) (status 800000))
  (segment (start 109.22 85.09) (end 110.49 86.36) (width 1) (layer F.Cu) (net 22) (tstamp 58E33977))
  (segment (start 95.25 85.09) (end 109.22 85.09) (width 1) (layer F.Cu) (net 22) (tstamp 58E33974))
  (segment (start 93.98 86.36) (end 95.25 85.09) (width 1) (layer F.Cu) (net 22) (tstamp 58E33971))
  (segment (start 93.98 115.57) (end 93.98 86.36) (width 1) (layer F.Cu) (net 22) (tstamp 58E3396A))
  (segment (start 87.63 121.92) (end 93.98 115.57) (width 1) (layer F.Cu) (net 22) (tstamp 58E3395B))
  (segment (start 81.28 137.16) (end 83.82 137.16) (width 1) (layer F.Cu) (net 23) (status 400000))
  (segment (start 109.22 88.9) (end 118.11 88.9) (width 1) (layer F.Cu) (net 23) (tstamp 58E339AB) (status 800000))
  (segment (start 107.95 87.63) (end 109.22 88.9) (width 1) (layer F.Cu) (net 23) (tstamp 58E339AA))
  (segment (start 100.33 87.63) (end 107.95 87.63) (width 1) (layer F.Cu) (net 23) (tstamp 58E339A7))
  (segment (start 95.25 92.71) (end 100.33 87.63) (width 1) (layer F.Cu) (net 23) (tstamp 58E3399F))
  (segment (start 95.25 100.33) (end 95.25 92.71) (width 1) (layer F.Cu) (net 23) (tstamp 58E3399C))
  (segment (start 96.52 101.6) (end 95.25 100.33) (width 1) (layer F.Cu) (net 23) (tstamp 58E33999))
  (segment (start 96.52 115.57) (end 96.52 101.6) (width 1) (layer F.Cu) (net 23) (tstamp 58E33994))
  (segment (start 91.44 120.65) (end 96.52 115.57) (width 1) (layer F.Cu) (net 23) (tstamp 58E33991))
  (segment (start 91.44 129.54) (end 91.44 120.65) (width 1) (layer F.Cu) (net 23) (tstamp 58E3398D))
  (segment (start 83.82 137.16) (end 91.44 129.54) (width 1) (layer F.Cu) (net 23) (tstamp 58E33986))
  (segment (start 58.42 90.17) (end 67.31 90.17) (width 1) (layer B.Cu) (net 24) (status 400000))
  (segment (start 114.3 74.93) (end 118.11 78.74) (width 1) (layer B.Cu) (net 24) (tstamp 58E3404E) (status 800000))
  (segment (start 93.98 74.93) (end 114.3 74.93) (width 1) (layer B.Cu) (net 24) (tstamp 58E3404B))
  (segment (start 87.63 81.28) (end 93.98 74.93) (width 1) (layer B.Cu) (net 24) (tstamp 58E34049))
  (segment (start 76.2 81.28) (end 87.63 81.28) (width 1) (layer B.Cu) (net 24) (tstamp 58E34047))
  (segment (start 67.31 90.17) (end 76.2 81.28) (width 1) (layer B.Cu) (net 24) (tstamp 58E34044))
  (segment (start 60.96 135.89) (end 60.96 109.22) (width 1) (layer B.Cu) (net 25) (status 400000))
  (segment (start 110.49 91.44) (end 118.11 91.44) (width 1) (layer B.Cu) (net 25) (tstamp 58E33FFD) (status 800000))
  (segment (start 107.95 93.98) (end 110.49 91.44) (width 1) (layer B.Cu) (net 25) (tstamp 58E33FFC))
  (segment (start 76.2 93.98) (end 107.95 93.98) (width 1) (layer B.Cu) (net 25) (tstamp 58E33FF6))
  (segment (start 60.96 109.22) (end 76.2 93.98) (width 1) (layer B.Cu) (net 25) (tstamp 58E33FE2))

)
